# Banco de dados
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recicla
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
